<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Virtual XP Blogs - A 360 Blog Site</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Virtual XP Blogs</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="#!">>About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="#!">>Older Posts</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="#!">>Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container mt-6">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1">Welcome to Martin Luther King Jr. Memorial Gardens!</h1>
                            <!-- Post meta content-->
                            <div class="text-muted fst-italic mb-2">Posted on January 1, 2023 by Angel Nieves</div>
                            <!-- Post categories-->
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">Raleigh, NC</a>
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">Raleigh Parks</a>
                        </header>
                        <!-- Preview image figure-->
                            <div>
                                <div style="height:400px" id="myEmbeddedScene">
                                    <a-scene embedded>
                                        <a-sky src="assets/img/Statue Scene.jpg"></a-sky>
                                    </a-scene>
                                </div>
                            </div>
                        <!-- Link to Virtual Tour-->
                        <div class="container position-relative">
                            <div class="row">
                                <div class="col-md-10 col-lg-8 col-xl-7">
                                    <div class="post-preview">
                                        <a href="https://www.virtualxptours360.com/mlkgardens/index.html" target="_blank">
                                            <h2 class="title">Link to virtual tour!</h2>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Post content-->
                        <section class="mb-5">
                            <p class="fs-5 mb-4">This park is located off of Martin Luther King Jr. Blvd and Rock Quarry Road in Raleigh, NC.  It is a part of the Raleigh parks system.  Dedicated in April 4, 1997 and sculpted by North Carolina native Abbe Godwin. &#40;DocSouth 2023&#41;</p>
                            <p class="fs-5 mb-4">The Statue stands 6 foot and is located in the center of a circular area next to a pathway leading to a civil rights fountain.  Surrounding the statue are named floor bricks of supporters that contributed to creation of the facility.   </p>
                            <p class="fs-5 mb-4">The park has been used to celebrate the life and accomplishments of Dr. Martin Luther King and the many civil rights leaders that fought for change in a divided south.</p>
                            <h2 class="fw-bolder mb-4 mt-5">Ammenities offered at the park</h2>
                            <p class="fs-5 mb-4">Located at the park for people to enjoy are 17 tables, one grill, and electricity available.  Picnic shelter available for rent on the raleigh parks <a class="link-primary" href="https://raleighnc.gov/parks/places/dr-martin-luther-king-jr-memorial-gardens" target="_blank">website.</a></p>
                            <p class="fs-5 mb-4">360 photography was captured using the QooCam 8k Enterprise.  Virtual tours are an excellent visual tool that can be used to market, educate, and fascinate.</p>
                        </section>
                    </article>
              
                    </section>
                </div>
                <!-- Side widgets-->
                <div class="col-lg-4">
                   
                    <!-- Side widget-->
                    <div class="card mb-4">
                        <div class="card-header">Map</div>
                        <div class="card-body"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12964.432572563579!2d-78.6268383!3d35.6743391!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ac61b3e61694f1%3A0x5e7d5c1bbe22dcfd!2sGarner%20Veterans%20Memorial!5e0!3m2!1sen!2sus!4v1705507603786!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <img id="img1" src="assets/img/vxtButton.png"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; VirtualXpBlogs.com 2023</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
